.global {
    height: 740px;
    column-gap: 1rem;
    border-radius: 4px;
    padding: 1rem;
}

.pageTitle{
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1rem;
    color: #2d2d2d;
}

.centerBtns {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.prevBtn,
.nextBtn {
    border: none;
    width: 30px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
    color: #464646;
    transition: 0.3s ease;
}

.prevBtn:hover,
.nextBtn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.titulos {
    display: grid;
    align-items: center;
    grid-column: 1;
    margin: 5px;
    background: #ecebeb;
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
    color: #3f3122;
    border-radius: 5px;
}

.title {
    height: 40px;
    width: 100%;
    display: grid;
    place-items: center;
}

.title:first-child {
    border-bottom: 1px solid #9c9c9c;
}

.day {
    position: relative;
    width: 27px;
    height: 27px;
    display: grid;
    place-items: center;
    border-radius: 4px;
    color: #505050;
    background-color: #dfdfdf;
}

.weekend {
    background-color: #505050;
    color: #f5f5f5;
}

.numeroDia {
    font-size: 16px;
    font-weight: 600;

}

.calendarContainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 1560px;
    margin: 0 auto;
    background-color: white;
    border-radius: 4px;
    overflow-x: auto;
}

.subgridMonth {
    position: relative;
    grid-column: 2 / 5;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    grid-row: 1;
}


.subgridMonth>h4 {
    margin: 7px;
    grid-column: 1/32;
    border-radius: 4px;
    background: #e6e6e6;
    color: #313131;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
}

.subgridMonth>div {
    border-radius: 4px;
    margin: 5px;
}

.barras {
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    align-items: center;
    margin-top: 5px;
}

.barras:first-child {
    margin: 30px;
}

.atividadeDiv {
    position: relative;
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    grid-column: 1/32;
    border-radius: 4px;
    height: 40px;
}


.barraTotal {
    background: linear-gradient(90deg, rgba(119,138,252,1) 0%, rgba(58,139,255,1) 51%, rgba(85,197,255,1) 100%) !important;
    
}


.atividadeDiv>div {
    border-radius: 4px;
    background: linear-gradient(90deg, rgba(119,170,252,1) 0%, rgba(108,168,255,1) 51%, rgba(85,197,255,1) 100%);
    margin: 5px;
    height: 30px;
}



.editarDiv {
    display: grid;
    place-content: center;
}

.editBtn {
    margin-top: 1rem;
    background-color: transparent;
    display: flex;
    place-items: center;
    justify-content: center;
    gap: 12px;
    border: none;
    border-radius: 4px;
    padding: 7px;
    color: #2e2e2e;
    transition: 0.3s ease;
    font-size: 1rem;
    font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}

.editBtn:hover {
    color: rgb(0, 165, 250);
    transform: scale(1.05);
    cursor: pointer;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para o conteÃºdo do modal */
.modal {
    width: 500px;
    height: 70vh;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    min-width: 600px;
    position: relative;
}

.modalTop {
    display: flex;
    justify-content: flex-start;
}

.modalTop>h4 {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
    z-index: 3;
    transform: scale(1.2);
}

.modalContent {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    align-items: center;
    position: relative;
    height: 520px;
}

.atividadesSelect>h4 {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}

.basic-single {
    z-index: 1000;
}

.datePickers {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: space-around;
    z-index: 0;
}

.datePicker {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.datePicker>h4 {
    font-size: 1rem;
    font-weight: 400;
    font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}

.saveBtn {
    display: grid;
    place-items: center;
    color: #fff;
    gap: 1rem;
    width: 180px;
    height: 40px;
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    background-color: rgb(20, 169, 245);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.226);
    transition: 0.3s ease;
    border: none;
    font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}

.saveBtn:hover {
    cursor: pointer;
    background-color: #fff;
    color: rgb(20, 169, 245);
    border: 1px solid rgb(20, 169, 245);
}